<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Submitted Successfully</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #007BFF;
            text-align: center;
            color: #fff;
        }

        .success-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            color: #007BFF;
        }

        p {
            font-size: 18px;
        }

        a {
            color: #007BFF;
        }
    </style>
</head>
<body>
    <div class="success-container">
        <h2>Form Submitted Successfully</h2>
        <p>Thank you for submitting the form. Your information has been received.</p>
        
    </div>
</body>
</html>
